module LAMMPS.Core.Commands.Fix.Styles where



data FixStyle = Accelerate      | Adapt           | AddForce
              | Addtorque       | Adjust_DT       | Angle
              | Append          | Asphere         | ATC
              | Atom            | Atoms           | AVE
              | AveForce        | AWPMD           | Balance
              | BCC             | Berendsen       | BOCS
              | Body            | Bond            | Bonds
              | Box             | Break           | C
              | Cauchy          | Chunk           | Client
              | Cmap            | Colloid         | ColVars
              | Comb            | Conductivity    | Controller
              | Corotate        | Correlate       | Cos
              | Create          | CSLD            | CSVR
              | CV              | Deform          | Deposit
              | Direct          | Dot             | DOTC
              | DPD             | Drag            | Drude
              | DT              | Dynamic         | ECO
              | EDPD            | EES             | EFF
              | EField          | EHEX            | Electron
              | Energy          | Enforce2D       | EOS
              | Evaporate       | External        | FCC
              | FEP             | FFL             | Filter
              | Fire            | Flow            | Fluid
              | Force           | Freeze          | Gauss
              | GCMC            | GLD             | GLE
              | Global          | Gran            | Gravity
              | GREM            | Halt            | Harmonic
              | Heat            | Histo           | Hyper
              | IMD             | Indent          | Integrate_TLSPH
              | Integrate_ULSPH | Inverse         | Invoke
              | IPI             | KSpace          | Langevin
              | LATTE           | LB              | Limit
              | LINE            | LINEFORCE       | LJ1043
              | LJ126           | LJ93            | Local
              | Long            | ManiFold        | ManiFoldForce
              | MD              | Meso            | Mod
              | Momentum        | Morse           | Move
              | Move_Tri_Surf   | MSCG            | MSST
              | MVV             | NEB             | NoForce
              | NPH             | NPHUG           | NPT
              | NumDiff         | NVE             | NVK
              | NVT             | OneWay          | Orient
              | PAFI            | PC              | Phonon
              | PIMD            | Piston          | PlaneForce
              | Plumed          | Poems           | Point
              | Polygon         | Polyhedron      | Pour
              | Precession      | Press           | Print
              | Propel          | Property        | Python
              | QBMSST          | QEQ             | QMMM
              | QTB             | Rattle          | React
              | Reax            | Recenter        | Reflect
              | Region          | Relax           | Rescale
              | Reset           | Restrain        | RG
              | RHOK            | Rigid           | RX
              | Saed            | Self            | SetForce
              | SetVel          | Shake           | ShardLow
              | Shielded        | Slater          | SLLOD
              | Small           | SMD             | Source
              | Species         | SPH             | Sphere
              | Spin            | Spring          | SRD
              | State           | Stationary      | Stochastic
              | Stopping        | Store           | Swap
              | Table           | TDPD            | Temp
              | TFMC            | Thermal         | TI
              | Time            | TMD             | Transform
              | TRI             | TTM             | Tune
              | UEF             | Vector          | Viscosity
              | Viscous         | VTK             | Wall
              | Wall_Surface    | Weight          | Widom
    deriving(Eq,Show)
